# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=JoMBgUufS6GQGRapbBa8XoH4v6xd7vkk
# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=dev-7ys-j0kk.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=3OYFwLtG6otlMoVnFwLhY4_IgpzWDkeLwe7783VcPRbvrTpBIhPBZnDrhCR1Y-8r
# The Identifier from your custom Auth0 API.
AUTH0_AUDIENCE=https://php-oauth2.xel-localservices.nl/

# -------------------------------------------------------------------------
# Optional: Remove the leading # from the following options to enable them:
# -------------------------------------------------------------------------

# An Organization Id for testing Organizations.
# AUTH0_ORGANIZATION={ORGANIZATION_ID}
