#Choose local (to use the local checkouts) or <branch> e.g SSL_SERVICE=master
services=[webervice]

[webervice]_service=master
[webervice]_service_db=master
[webervice]_service_ta=master

xel_config=dev

#TEMPLATE
#[AANPASSEN]: [AANPASSEN]
#[AANPASSEN]_db: [AANPASSEN]
#[AANPASSEN]_TA: [AANPASSEN]
